<html>
<head>
<title>my portfolio</title>
<link rel="icon" type="image/x-icon" href="fav.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="cssf1.css">
<style>
img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}
    

    .button {
  display: inline-block;
  border-radius: 8px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body  {
  background-image: url("paper.jpg");
  background-color: #cccccc;
  background-size: 350px 720px;
  background-repeat: no-repeat;

}

</style>
</head>
<body>
<img src="N3.jpg" alt="Paris" width="200" height="200"><br>
<h1>PORTFOLIO</h1>

<button class="button" style="vertical-align:middle"><span>PORTFOLIO </span></button><BR>
<button class="button" style="vertical-align:middle"><span>ABOUT </span></button><BR>
<button class="button" onclick='location.href="mailto:nisha@nisha.com"' style="vertical-align:middle"><span>CONTACT </span></button>

</body>
</html>
