<html>
<head>
<title>my portfolio</title>
<link rel="icon" type="image/x-icon" href="fav.jpg">
<link rel="stylesheet" href="card.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="cssf1.css">
<style>
body  {
  background-image: url("N2.jpg");
  background-size: 1000px 560px;
  background-repeat: no-repeat;
}
.nav {
 
    list-style-type: none;
    text-align: right;
    margin: 0;
    padding: 0;

}
  
  .nav li {
    display: inline-block;
    font-size: 20px;
    padding: 5px;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
    opacity: 0.7;

}

li {
  float: right;

}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;

}


li a.active {
  color: white;
  background-color: #077523;

}

.ul {
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;

}

li a:hover:hover {
  background-color: #3e8e41;
  color: white;
}

.AA {
  margin: 10px 5px 15px 500px;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin: 10px 5px 15px 500px;
}

.btn:hover {
  background-color: RoyalBlue;











</style>
</head>
<body>

<ul class="nav">
    <li><a target="_blank" href="mailto:npsahu877@gmail.com" class="button">CONTACT US</a></li>
    <li><a target="_blank" href="" class="button">ABOUT ME</a></li>
    <li><a target="_blank" href="skills.jpg" class="button">SKILL</a></li>  
    <li><a target="_blank" href="main.html" class="button">HOME</a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2 class="AA"><u><b>ABOUT ME</b></u></h2>

<h5 class="AA">I Am Developer blends expertise with industry know- how to guide your next property development.</h5>

<p class="AA">software developers use software development languages and tools to write, edit, maintain and test computer software. software developers follow the software development lifecycle (SDLC) to plan, desin, build, test and deploy software applications, ranging from websites and mobile applications to web applications and video games. in addition to creating new software, software developers improve and maintain the working order of existing software.</p>
<button class="btn" onclick='location.href="RESUME.pdf"' download>DOWNLOAD RESUME</button>

<h2 style="text-align:center">PROJECT</h2>


<div class="card">
  <img src="onecard.jpg" alt="simple calculator" style="width:80%">
  <h1>SIMPLE CALCULATOR</h1>
  <p class="price">+,-,*,/,=</p>
  <p>This projects contains simple calculation functions. it is developed with basic knowledge of HTML, CSS and Javascript.</p>
  <p><button onclick="location.href='index.html'">View Project</button></p>
</div>

<div class="card">
  <img src="indexlogo.png" alt="job_finder99" style="width:80%">
  <h1>JOB BOARD WEBSITE</h1>
  <p class="price">people can find job</p>
  <p>This projects contains signin page,register page, job lisitng page, contact page that provides a job role website to the clients.</p>
<br><br><br><br><br><br>
  <p><button onclick="location.href='job_finder.html'">View Project</button></p>
</div>


<div class="card">
  <img src="TWOCARD.jpg" alt="institute" style="width:80%">
  <h1>INSTITUTION DETAILS</h1>
  <p class="price">Details about institute</p>
  <p>This projects contains top 5 institution details of hazaribagh schools,colleges and universities</p><br>
<p><button onclick="location.href='master.html'">View Project</button></p>
</div>
</body>
</html>
